<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
   
</head>
<body>
    <div id="app">
        <course v-for="c in courses" 
        :course-details="c">
        </course>     

    </div>
    <script>
        // Use Global Registration of a component
        Vue.component('course',{
            // data(){
            //     return {
            //         coursename:'Vue'
            //     }
            // },
            // props:['courseDetails'],
            props:{
                courseDetails:{
                    type:Object,
                    required:true,
                    default:{name:'Angular',price:5000}
                }
            },
            template:`
            <div>
                <h1>{{courseDetails.name}}</h1>                
                <h5>{{courseDetails.price}}</h5>
            </div>
            `
        })
        var app = new Vue({
            el:'#app',
            data:{
                courses:[
                    {name:'Vue',price:5000},
                    {name:'Stencil',price:6000},
                    {name:'Lerna',price:3000}
                ]
            }           
        });

    </script>
</body>
</html>