<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
   
</head>
<body>
    <div id="app">
        <h1>{{message}}</h1>
<!-- 
        Enter Message Here : <input type="text"
        v-model.lazy="message" /> -->

        <br/>
        <img v-bind:src="imageUrl" alt="" height="200" width="200"/>
        <img :src="imageUrl" alt="" height="200" width="200"/>


        <!-- <div v-html="rawHTML"></div> -->
        Enter Message Here : <input type="text"
        ref="txtMsg" v-bind:value="message"
        v-on:input="changeMessageOnInputChange"
        /> 
         <!-- <input type="button" value="Change Message !" v-on:click="changeMessageOnClick" /> -->
 <!-- <input type="button" value="Change Message !" @click="changeMessageOnClick" /> -->


    </div>
    <script>

        var app = new Vue({
            el:'#app',
            data:{
                message:'Hello World with Vue !',
                rawHTML:'<h1> RAW HTML ! </h1>',
                imageUrl:'https://miro.medium.com/max/3920/1*oZqGznbYXJfBlvGp5gQlYQ.jpeg'
            },
            methods:{
                changeMessageOnClick:function(){
                    this.message = this.$refs.txtMsg.value;
                },
                changeMessageOnInputChange:function(event){
                    console.log(event)
                    this.message = event.target.value;
                }
            }
        });

    </script>
</body>
</html>