<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
   
</head>
<body>
    <div id="app">
        <h1>Mr. {{fullname}} </h1>
       First Name : <input type="text" v-model="firstname" /> <br/>
       Last Name : <input type="text" v-model="lastname" />
    </div>
    <script>
        // 1. Methods
        // 2. Watchers
        // 3. Computed Properties
        var app = new Vue({
            el:'#app',
            data:{
                 firstname:'Sumeet',
                 lastname:'Wajpe'               
            },
            // watch:{
            //     firstname:function(val){
            //         this.fullname = val + " " + this.lastname;
            //     },
            //     lastname:function(val){
            //         this.fullname =  this.firstname + " " + val ;
            //     }
            // }
            computed:{
                fullname:function(){
                    return this.firstname + " " + this.lastname;
                }
            }
        });

    </script>
</body>
</html>